:root{
    --colorwhite: rgb(255, 255, 255);
    --colorblack: rgb(0, 0, 0);
}

body{
    font-family: 'Roboto', Arial;
    background-color: rgb(47, 50, 63);
    margin: 0;
    padding: 0;
    transition: background-color 0.5s ease, color 0.5s ease
}

/*Sirve para mantener el footer siempre debajo de la pagina web sin importar el contenido*/
.global{
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
}

#dianoche{
    background-color: rgb(68, 82, 102);
    color: var(--colorwhite);
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding: 4px;
    font-weight: bold;
    font-size: 16px;
    transition: transform 0.3s;
}

#dianoche:hover{
    transform: scale(1.05);
}

.logo{
    font-size: 1.5em;
    font-weight: bold;
    margin: 5px;
    animation-name: cambioColor;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

@keyframes cambioColor{
    from{
        background-color: chocolate;
    }
    to{
        background-color: blueviolet;
    }
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
    align-items: center;
}

nav li a{
    text-decoration: none;
    color:var(--colorwhite);
    background: none;
    border: none;
    cursor: pointer;
}

nav li a:hover, #dianoche:hover {
    color: rgb(196, 159, 59);
}

#principal{
    background-image: url("/imagenes/portada1.jpg");
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: auto;
    animation-name: fadeInUp;
    animation-duration: 1.5s;
    animation-timing-function: ease;
}

#principal h1{
    font-size: 2em;
}

#principal p{
    margin: 10px auto;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

h3{
    margin-top: 20px;
    text-align: center;
    color: var(--colorwhite);
}

.cards{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 20px;
}

.card{
    border-radius: 20px;
    background-color: antiquewhite;
    transition: box-shadow 0.5s;
}

.card:hover{
    box-shadow: 0 8px 20px rgba(197, 133, 69, 0.548);
}

.reviews{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px  20px;
}

.review{
    display: flex;
    align-items: center;
    background-color: antiquewhite;
    border-radius: 30px;
    padding: 20px;
    margin: 10px;
    gap: 15px;
    transition: background-color 0.5s, transform 0.5s;
}

.review:hover{
    background-color:rgb(165, 186, 204);
    transform: translateY(5px);
}

.agentes{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}

.union{
    display: flex;
    align-items:center;
    text-align: center;
    flex-direction: column;
    color: var(--colorwhite);
    font-size: 18px;
}

#miembro{
    border-radius: 10px;
    cursor: pointer;
    margin:15px;
    background-color: rgb(145, 201, 146);
    font-size: 18px;
    border: none;
}

footer{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(100, 100, 124);
    align-items: center;
}

footer ul {
    display: flex;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

footer ul li{
    display:inline;
    margin: 0 10px;
}

footer a{
    text-decoration: none;
    color:var(--colorwhite);
}

.modo-dia{
    background-color:#F5F7FA;
}

.modo-dia h3,
.modo-dia nav li a,
.modo-dia footer a,
.modo-dia .union{
    color:var(--colorblack);
}

.modo-dia header,
.modo-dia footer{
    background-color: rgb(228, 228, 180);
    color:var(--colorblack);
}

.modo-dia nav li a:hover, #dianoche:hover {
    color:rgb(221, 177, 122);
}

@media (max-width: 480px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .reviews{
        font-size: 15px;
    }
    .union{
        font-size: 15px;
        text-align: center;
    }
    .review{
        flex-direction: column;
        text-align: center;
    }
}














